<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image classifier</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
</head>

<body>
    <div id="inputs">
        <input type="url" id="url_in" placeholder="Enter image url"/>
        <span>or select:</span>
        <select id="sel_in">
            <option value="https://i.imgur.com/CzXTtJV.jpg">cat</option>
            <option value="https://i.imgur.com/OB0y6MR.jpg">dog</option>
            <option value="https://farm4.staticflickr.com/3852/14447103450_2d0ff8802b_z_d.jpg">fox</option>
            <option value="https://farm2.staticflickr.com/1533/26541536141_41abe98db3_z_d.jpg">cheetah</option>
            <option value="https://farm4.staticflickr.com/3075/3168662394_7d7103de7d_z_d.jpg">bird</option>
            <option value="https://farm2.staticflickr.com/1301/1349366952_982df2276f_z_d.jpg">goldfish</option>
            <option value="https://farm9.staticflickr.com/8505/8441256181_4e98d8bff5_z_d.jpg">whale</option>
            <option value="https://i.imgur.com/Bvke53p.jpg">bridge</option>
            <option value="https://farm3.staticflickr.com/2220/1572613671_7311098b76_z_d.jpg">lighthouse</option>
            <option value="https://farm6.staticflickr.com/5590/14821526429_5c6ea60405_z_d.jpg">airplane</option>
            <option value="https://farm7.staticflickr.com/6089/6115759179_86316c08ff_z_d.jpg">sailboat</option>
            <option value="https://farm2.staticflickr.com/1090/4595137268_0e3f2b9aa7_z_d.jpg">cello</option>
            <option value="https://farm8.staticflickr.com/7103/7171202720_b2637866ec_z_d.jpg">violin</option>
            <option value="https://farm4.staticflickr.com/3224/3081748027_0ee3d59fea_z_d.jpg">piano</option>
            <option value="https://farm8.staticflickr.com/7377/9359257263_81b080a039_z_d.jpg">apple</option>
            <option value="https://farm6.staticflickr.com/5251/5522940446_0d5724d43a_z_d.jpg">orange</option>
            <option value="https://farm2.staticflickr.com/1449/24800673529_64272a66ec_z_d.jpg">mushroom</option>
        </select>
        <button onclick="btnHandler()">Predict</button>
    </div>
    <br>
    <!-- Add an image that we will use to test -->
    <img id="img" crossorigin width="500" height="500"/>
    <!-- <video autoplay playsinline muted id="webcam" width="224" height="224"></video> -->
    <p id="result">result</p>
    <!-- Load script.js after the content of the page -->
    <script src="script.js"></script>
</body>

</html>